{
  "name": "job-queue-on-postgres",
  "version": "1.0.0",
  "description": "job queue demo on postgres",
  "license": "MIT",
  "author": "fengmk2",
  "type": "module",
  "main": "demo.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "typescript": "^5.8.3"
  }
}
